const axios = require('axios');
const cheerio = require('cheerio');

const parse = async (serch, art) => {
	const searchDecode = encodeURI(serch)
	console.log(searchDecode);
	let res = [];
	const getHTML = async (url) => {
		const { data } = await axios.get(url);
		return cheerio.load(data);
	};
	for (let a = 1; a <= 50; a++) {
		const $ = await getHTML(`https://www.wildberries.ru/catalog/0/search.aspx?search=${searchDecode}&page=${a}`);

		let end = $('a.pagination-next').html();
		if (end) {

		} else {
			a = 51;
		}
		$('.j-card-item').each((i, elem) => {
			const articul = $(elem).data('popup-nm-id');
			res.push(articul);
		});
	};
	const obj = {
		name: serch,
		mass: res,
		artic: art,
	}
	return obj;
};

// parse('симпл димпл').then(mas => );
const compare = (mas) => {

	let i = 0;

	while (i <= (mas.length - 1)) {

		mas[i + 1].forEach(elem => {

			parse(elem, mas[i])
				.then((articuls) => {
					articuls.mass.forEach((el, a) => {
						if (+el == articuls.artic) {
							console.log(`${articuls.artic} запрос - '${articuls.name}' найдено на ${a + 1} месте, вкладка: ${Math.floor((a + 1) / 100) + 1}, место: ${(a + 1) % 100}`);
						};
					});
					console.log(`${articuls.artic} запрос: ${articuls.name}, найдено ----------`)
				});

		});

		i = i + 2;

	};

};
const vikup = [
	26259909, ['поп ит', 'пупырка', 'Pop it', 'шарф палантин', 'шарфы, платки - палантины женские'],
	22953751, ['поп ит', 'пупырка', 'Pop it', 'шарфы, платки - палантины женские'],
	// 	9879353, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	//		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879354, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879355, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879356, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879357, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879358, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879359, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
	// 	9879360, ['шарф женский', 'шелковый шарф', 'шарф платок палантин', 'шарф палантин', 'шарфы, платки - палантины женские',
	// 		'шелковый палантин', 'шарф палантин', 'шарфик женский летний', 'палантин платок', 'шарфы женские'],
]
compare(vikup);